<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="image" type="com.ab.demo.model.Image"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <com.ab.demo.ui.custom.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                loadImage="@{image}"
        />
    </LinearLayout>
</layout>